<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="@color/pink">

    <TextView
        android:id="@+id/tekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Przetestuj daną aplikację "
        android:textColor="@color/aaa"
        android:textSize="34sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tekst"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:text="RGB color"
        android:id="@+id/rgb"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tekst"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:text="Galeria"
        android:id="@+id/galeria"/>

    <Button
        android:id="@+id/dalej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tekst"
        android:layout_marginTop="501dp"
        android:text="oczko"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>